type command = {
  token:        string;
  team_id:      string;
  team_domain:  string;
  channel_id:   string;
  channel_name: string;
  user_id:      string;
  user_name:    string;
  command:      string;
  text:         string;
  response_url: string;
  trigger_id:   string;
}

type attachment = {
  text: string;
  title: string option;
  title_link: string option;
  (* 
  fallback: string option;
  pretext: string option;
  color: string option;
  *)
}

type message = {
  text: string;
  ?response_type: string option;
  ~attachments: attachment list;
}
